---
---
- content_for(:title, "#{event.name}")
.container
  section#event
    .row
      .col-md-8
        - if event.image.present?
          == image_tag event.image, class: "img-responsive"
      .col-md-4
        .event-name = event.name

        .event-intro-text = event.text
    .event-content
      h2 イベント内容
      p = event.text
    .event-local
      h2 会場
      = link_to event.local, "/shop/#{ event.localurl }.html"
    .event-schedule
      h2 日程
      ul
        - event.schedule.each do |v|
          li = v
    .event-pic
    .event-free
