#footer.navbar-default
  .container
    .row
      #footer-info.col-md-6
        h1 アダ街！学生祭
        h2 2015年 1月31日(土) 2月1日(日)
      .col-md-6
        #asn
          a href="http://asn-web.com"
            h2 ASN
          p わたしたちASN(Adachi Student Network)は学生と地域とのつながりを創り、地域社会をよりよいものにするために活動する足立区の学生団体です。
          ul
            li.f-data
              a href="mailto:adachi.stdudent.network@gmail.com" E-mail: adachi.stdudent.network@gmail.com
            li.f-data TEL: 070-5568-2281


          #asn-share
            a.btn.btn-default.footer-share href="//www.twitter.com/adachi_asn"
              img src="./images/share/twitter.png" 
            a.btn.btn-default.footer-share href="//www.facebook.com/adachi.students.network"
              img src="./images/share/fb.png" 
    #copy
      p Copyright &copy 2014 @akameco & @pear510
