#footer.navbar-default
  .container
    .row
      #footer-info.col-md-6
        h1 アダ街！学生祭
        h2 2015年1月31日(土) 2月1日(日)
      .col-md-6
        h2 ASN
        = link_to "twitter", "#", class: "btn btn-default"
    p#copy Copyright &copy 2014 @akameco & @pear510
