nav.navbar.navbar-default role="navigation"
  .container-fluid
    //<!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.glyphicon.glyphicon-arrow-down
      == link_to "アダ街！学生祭", '/index.html', :class => 'navbar-brand'
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right#nav-right
        li
          == link_to "HOME", '/'
        li
          == link_to "EVENT", '/eventlist.html'
        li
          == link_to "SHOP", '/shoplist.html'
        li
          == link_to 'CONTACT', '/recruit.html'
