doctype html
html
  head
    meta charset="utf-8"

    meta content="width=device-width, initial-scale=1" name="viewport"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    - if current_page.data.title.present?
      title = current_page.data.title
    - else
      title = yield_content(:title) + " - アダ街！学生祭"

    == stylesheet_link_tag  "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    == partial "layouts/header"
    == yield
    == partial "layouts/footer"
