nav.navbar.navbar-default role="navigation"
  .container-fluid
    //<!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      == link_to "アダ街！学生文化祭", '/index.html', :class => 'navbar-brand'
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        li
          == link_to "イベント一覧", '/eventlist.html'
        li
          == link_to "参加店舗一覧", '/shoplist.html'
        li
          == link_to 'イベントマップ', '/map.html'
        li
          == link_to '協賛企業', '/sponsor.html'
        li
          == link_to '参加団体・委員会絶賛募集中', '/recruit.html'
