nav.navbar.navbar-default role="navigation"
  .container-fluid
    //<!-- Brand and toggle get grouped for better mobile display -->
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" アダ街！学生文化祭
      
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" イベント一覧
        li
          a href="#" 参加店舗一覧 
        li
          a href="#" マップ
        li
          a href="#" 協賛企業
        li
          a href="#" 参加団体・委員会募集中
