---
title: イベント一覧
---
.container#event
  h1 イベント一覧
  - data.event.list.each do |v|
    .row.event-item
      .col-md-4.img-area
        img.img-responsive src=v.image
      .col-md-8.text-area
        .event-sub
          h4 = v.sub
        .evnet-name
          h3 = v.name
        p = v.text

