---
title: イベント一覧
---
.top-img
  .container
    .main-title
      h1 アダ街！学生祭 イベント
      h2 たくさんの魅力的な企画を用意してお待ちしています

.container#event
  - data.event.each do |v|
    .row.event-item
      .col-sm-4.col-md-4.img-area
        img.img-responsive.event-img src=v.image
      .col-sm-8.col-md-8.text-area
        .event-sub
          h4 = v.sub
        .evnet-name
          h3 = v.name
        p = v.text
      .share-area
        img.share src="./images/share/t.png"
        img.share src="./images/share/f.jpg"

