---
title: イベント一覧
---
.container
  h1 イベント一覧
  - data.event.list.each do |v|
    .row.event
      .col-md-4
        img.img-responsive.img-rounded src=v.image
      .col-md-8
        h5 = v.sub
        h4 = v.name
        p = v.text

