source/index.html.slim
---
title: アダ街！学生祭
---

.top-img
  .container
    .main-title
      h1 アダ街！学生祭
      h2 2015/1/31〜2/1
      h2 足立区と学生をつなぐ新しいカタチの学生祭

#top
  .container
    section
      h2 アダ街！学生祭とは？
      p 足足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による立区の学生による

    section
      h2 魅力的な企画がたくさん
      p ここにコンテンツ
      = link_to "もっと見る",  "eventlist.html", class: "btn btn-primary"

    section
      h2 足立区のお店で楽しもう
      p ここにコンテンツ
      = link_to "もっと見る", "shoplist.html", class: "btn btn-primary"

    section#top-sponsers
      h2 協賛
      .row
        ul
          - data.sponsers.each do |v|
            li.col-md-4.col-sm-4
              - unless v.img.nil?
                == link_to v.url, target: "_blank" do
                  img src=v.img
              - else
                == link_to v.name, v.url, target: "_blank"

    / section#shop
      / h1 参加店舗
      / //jsでランダム表記
      / ul.list-group
        / - (1..3).each do |i|
          / li.list-group-item
            / == tag :img, src: "images/a#{i}.jpg", class: "img-responsive"
        / / li.list-group-item A店
        / / li.list-group-item B店
        / / li.list-group-item C店

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--Always force latest IE rendering engine or request Chrome Frame-->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--Use title if it's in the page YAML frontmatter--><title>アダ街！学生祭</title><link href="css/all-1c45770a.css" rel="stylesheet" type="text/css" /><script src="js/all-3bac20a2.js" type="text/javascript"></script>
  </head>
  <body class="index">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">アダ街！学生祭</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" id="nav-right">
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="eventlist/index.html">EVENT</a>
            </li>
            <li>
              <a href="shoplist/index.html">SHOP</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><div class="top-img">
      <div class="container">
        <div class="main-title">
          <h1>
            アダ街！学生祭
          </h1>
          <h2>
            2015/1/31〜2/1
          </h2>
          <h2>
            足立区と学生をつなぐ新しいカタチの学生祭
          </h2>
        </div>
      </div>
    </div>
    <div id="top">
      <div class="container">
        <section>
          <h2>
            アダ街！学生祭とは？
          </h2>
          <p>
            足足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による立区の学生による
          </p>
        </section>
        <section>
          <h2>
            魅力的な企画がたくさん
          </h2>
          <p>
            ここにコンテンツ
          </p>
          <a class="btn btn-primary" href="eventlist/index.html">もっと見る</a>
        </section>
        <section>
          <h2>
            足立区のお店で楽しもう
          </h2>
          <p>
            ここにコンテンツ
          </p>
          <a class="btn btn-primary" href="shoplist/index.html">もっと見る</a>
        </section>
        <section id="top-sponsers">
          <h2>
            協賛
          </h2>
          <div class="row">
            <ul>
              <li class="col-md-4 col-sm-4"><a target="_blank" href="http://www.cantop.jp/index.php">
                            <img src="images/logo/足立経済新聞-a7112808.jpg"></a>
              </li>
              <li class="col-md-4 col-sm-4"><a target="_blank" href="http://senjux.com/crosswavesenju">CROSS WAVE SENJU</a>
              </li>
              <li class="col-md-4 col-sm-4"><a target="_blank" href="http://adachi.keizai.biz/">
                            <img src="images/logo/足立経済新聞-a7112808.jpg"></a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div><div class="navbar-default" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6" id="footer-info">
            <h1>
              アダ街！学生祭
            </h1>
            <h2>
              2015年 1月31日(土) 2月1日(日)
            </h2>
          </div>
          <div class="col-md-6">
            <div id="asn">
              <a href="http://asn-web.com">
                <h2>
                  ASN
                </h2>
              </a>
              <p>
                わたしたちASN(Adachi Student Network)は学生と地域とのつながりを創り、地域社会をよりよいものにするために活動する足立区の学生団体です。
              </p>
              <ul>
                <li class="f-data">
                  <a href="mailto:adachi.stdudent.network@gmail.com">E-mail: adachi.stdudent.network@gmail.com</a>
                </li>
                <li class="f-data">
                  TEL: 070-5568-2281
                </li>
              </ul>
              <div id="asn-share">
                <a class="btn btn-default footer-share" href="//www.twitter.com/adachi_asn"><img src="images/share/twitter-43e2e964.png" /></a><a class="btn btn-default footer-share" href="//www.facebook.com/adachi.students.network"><img src="images/share/fb-681f7cf9.png" /></a>
              </div>
            </div>
          </div>
        </div>
        <div id="copy">
          <p>
            Copyright &copy 2014 @akameco & @pear510
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
