---
---
section#hold
  //↓ここは画像にした方がいいかも
  p.hold-date
    | アダ街！学生文化祭<br>
    | 東京都足立区にて<br>
    | 2015.1.29 - 1.30開催

section
  h1 アダ街！学生文化祭とは？
  //ここに画像を挿入
  p 
    | アダ街！学生文化祭とは、足立区の学生と足立区の商店街がタッグを組んだ
      足立区の一大イベント。<br>
      学生たちがこの日のために準備した様々なイベントを
      商店街の素敵なお店で一緒に楽しみましょう！<br>
      (1分で考えた適当な内容)

// うまそうな飯の画像のっければよくね？
section#shop
  h1 参加店舗
  //jsでランダム表記
  ul.list-group
    li.list-group-item A店
    li.list-group-item B店
    li.list-group-item C店

section
  h1.page-header どんなイベントをするの？
  p vimやvimやvimなどなどわくわくするようなイベントを用意してお待ちしています。
  == link_to "もっとくわしく", '/eventlist.html'

section#summary
  h2 開催日程
  p 2015年1月29(金)~1月31(日)
  h2 受付場所
  p 足立区1-1-1 まるまる
  h2 お問い合わせ先
  p 000-000-0000
  h2 主催
  p アダ街！製作委員会
  h2 協賛企業
  p 赤芽(株)

section#hold
  // ここは画像にした方がいいかも
  p.hold-date
    | 東京都足立区にて  
    | 2015.1.29 - 1.30開催
