---
---

section.top-img
  .container
    .main-title
      h1 アダ街！学生祭
      h2 2015/1/31〜2/1
      h2 足立区と学生をつなぐ新しいカタチの学生祭

#top
  .container
    section
      h2 アダ街！学生祭とは？
      p 足足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による立区の学生による

    section
      h2 魅力的な企画がたくさん

    section
      h2 足立区のお店で楽しもう

    section#recruit
      h2 協賛
      ul.list-group
      - data.recruit.each do |v|
        == link_to v.name, v.url, class: 'list-group-item', target: '_blank'

    section#info
      p 2015年1月31日(土) 2月1日(日)

    / section#shop
      / h1 参加店舗
      / //jsでランダム表記
      / ul.list-group
        / - (1..3).each do |i|
          / li.list-group-item
            / == tag :img, src: "images/a#{i}.jpg", class: "img-responsive"
        / / li.list-group-item A店
        / / li.list-group-item B店
        / / li.list-group-item C店

    / section#summary
      / h2 お問い合わせ先
      / p 000-000-0000
      / h2 主催
      / p アダ街！製作委員会
      / h2 協賛企業
      / p 赤芽(株)
