---
---

section.top-img
  .container
    .main-title
      h1 アダ街！学生祭
      h2 2015/1/31〜2/1
      h2 足立区と学生をつなぐ新しいカタチの学生祭

#top
  .container
    section
      h2 アダ街！学生祭とは？
      p 足足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による足立区の学生による立区の学生による

    section
      h2 魅力的な企画がたくさん
      = link_to "もっと見る",  "eventlist.html", class: "btn btn-primary"

    section
      h2 足立区のお店で楽しもう
      = link_to "もっと見る", "shoplist.html", class: "btn btn-primary"

    section#top-recruit
      h2 協賛
      .row
      - data.recruit.each do |v|
        == link_to v.name, v.url, class: "col-md-4 recruit-item", target: "_blank"

    / section#shop
      / h1 参加店舗
      / //jsでランダム表記
      / ul.list-group
        / - (1..3).each do |i|
          / li.list-group-item
            / == tag :img, src: "images/a#{i}.jpg", class: "img-responsive"
        / / li.list-group-item A店
        / / li.list-group-item B店
        / / li.list-group-item C店
