---
title: 参加店舗一覧 - アダ街！学生祭
---
.top-img
  .container
    .main-title
      h1 アダ街！学生祭 参加店
      h2 足立区のステキなお店が参加します

section#shop
  .container
    .row
      - data.shop.each do |v|
        .shop-item-box.col-md-4
          .shop-item
            a.img-area href="shop/#{ v.name }.html"
              == image_tag v.image, class: "img-responsive"
            .text-area
              = link_to v.name, "shop/#{ v.name }.html", class: "shop-name"
              p = v.text
