---
title: 参加店舗一覧
---
section.top-img
  .container
    .main-title
      h1 アダ街！学生祭 参加店
      h2 足立区のステキなお店が参加します
 
.container#shop
  - data.shop.each do |v|
    .shop-item
      .row
        a.col-sm-4.col-md-4.img-area href=v.url
          img.img-responsive src=v.image
        .col-sm-8.col-md-8.text-area
          h3.shop-name = v.name
          p = v.text
          .icon-area.row
            .col-md-4
              == link_to "MAPで確認", "#", class: "btn btn-primary"
