---
title: 参加店舗一覧
---
.container#shop
  h1 参加店舗
  - data.shop.list.each do |v|
    .row.shop-item
      h3 = v.name
      a.col-md-4 href=v.url
        img.img-responsive.img-rounded src=v.image
      .col-md-8
        p = v.text
