---
---
- content_for(:title, "#{shop.name}")
.container
  section#shoppage
    .row
      .col-md-8
        - if shop.image.present?
          == image_tag shop.image, class: "img-responsive"
      .col-md-4
        h1 = shop.name
        p = shop.text
    table.table
      tbody
        tr
          th 店名
          td = shop.name
        tr
          th ジャンル
          td = shop.kind
        tr
          th ホームページ
          td = shop.homepage
        tr
          th 住所
          td = shop.address
        tr
          th 営業時間
          td = shop.hours
        tr
          th 定休日
          td = shop.holiday
    .gmap
      iframe src=shop.gmap frameborder="0" style="border:0"
